{
  "name":"say",
  "description": "Say Hello",
  "version": "0.0.1",
  "author": "tommy",
  "source": "say.cpp",
  "commands": [
    {
      "name": "hello",
      "phonetic": "Hello",
      "description": "Say Hello"
    }
  ],
  "tags": ["test", "hello", "c++"],
  "build": true
}
