{
  "name":"firefox",
  "description": "AVA plugin to interact with Firefox web browser",
  "version": "0.0.1",
  "author": "Jamais",
  "source": "firefox.py",
  "commands": [
    {
      "name": "open",
      "phonetic": "O PEN",
      "description": "Open the specified URL"
    },
    {
      "name": "type",
      "phonetic": "T AI PE",
      "description": "Search the query on youtube"
    },
    {
      "name": "maximize",
      "phonetic": "MA XI MIZE",
      "description": "Maximize the window"
    }
  ],
  "tags": ["Web", "browser", "Firefox", "python"],
  "build": true
}
